{
  "name": "rollup-practice",
  "version": "1.0.0",
  "description": "rollup을 모듈 번들러를 사용한 번들링 실습",
  "scripts": {
    "start": "live-server | npm run bundle",
    "bundle": "rollup -cw"
  },
  "keywords": [
    "Rollup",
    "Moule",
    "Bundler"
  ],
  "author": "songs",
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-core": "^6.26.3",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "@babel/core": "^7.8.4"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
